<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <title>PolyTalk - LX2AI</title>
    <link rel="stylesheet" href="polytalk.css">
    <script src="polytalk.js" defer></script>
</head>
<body>
    <div class="lx_app_wrap">
        <div class="lx_app_header sticky">
            <!-- 로고, code, 타이머 -->
            <div class="brand">
                <h1 class="logo"><a href="poly_talk.html" style="text-decoration: none; display: inline-block;">AI Translator Lecture</a></h1>
            </div>
            
            <div class="menu">
                <div class="room-code-display-inline">
                    <span class="room-code-label">Room Code:</span>
                    <span class="room-code-text" id="roomCodeDisplayHeader">-</span>
                </div>
                <button class="k-button k-button-md k-rounded-md k-button-solid k-button-solid-secondary" type="button" id="subjectSelectBtn">
                    
                    <span class="k-button-text" id="subjectSelectText">과목 선택</span>
                </button>
                <div class="timer">
                    <span class="k-icon k-font-icon k-i-clock">🕐</span>
                    <div class="num" id="timer">00:00:00</div>
                </div>
            </div>
            <!-- //로고, code, 타이머 -->
        </div>

        <!-- 실시간 자막 서비스 -->
        <div class="lx_app_realtime_caption">
            <div class="app_header">
                <div class="lang">
                    <span class="lx-icon lx-i-country">🌐</span>
                    <select id="speakerLanguageCd" name="speakerLanguageCd" style="display: none;">
                        <option value="ko" data-code="ko" selected>한국어</option>
                        <option value="null" data-code="null">전체</option>
                        <option value="en" data-code="en">영어</option>
                        <option value="zh" data-code="zh">중국어</option>
                        <option value="ja" data-code="ja">일본어</option>
                        <option value="es" data-code="es">스페인어</option>
                    </select>
                <button class="k-button k-button-md k-rounded-md k-button-solid k-button-solid-secondary" type="button" onclick="showLanguagePopup()">
                    <span class="k-button-text">언어 설정</span>
                </button>
                    <form id="form-language-update" style="display: none;">
                        <input type="hidden" name="voiceTranslationSeq" value="">
                        <input type="checkbox" name="languageCd" value="LANGUAGE::KOREAN" id="languageCd_0">
                        <input type="checkbox" name="languageCd" value="LANGUAGE::ENGLISH" id="languageCd_1" checked>
                        <input type="checkbox" name="languageCd" value="LANGUAGE::CHINESE" id="languageCd_2">
                        <input type="checkbox" name="languageCd" value="LANGUAGE::JAPANESE" id="languageCd_3">
                    </form>
                </div>
                <button class="k-button k-button-md k-rounded-md k-button-solid k-button-solid-primary" type="button" id="startBtn" disabled>
                    <span class="k-button-text">강의 시작</span>
                </button>
                <button class="k-button k-button-md k-rounded-md k-button-solid k-button-solid-primary " type="button" id="stopBtn" disabled>
                    <span class="k-button-text">강의 종료</span>
                </button>
            </div>
            <!-- 자막 -->
            <div class="cp_trans" style="min-height: 10px;">
                <div class="cp_cols_container">
                    <div class="cp_cols" id="cp_cols_1">
                        <div class="cp_title_wrapper">
                            <p class="cp_title">강의 언어</p>
                            <button class="caption-close-btn" id="captionCloseBtn" onclick="toggleRealtimeCaption()" title="닫기">
                                <span class="caption-close-icon">×</span>
                            </button>
                        </div>
                        <div class="cp_cols_content" id="cp_cols_content_1"></div>
                    </div>
                </div>
                <div class="cp_cols_container">
                    <div class="cp_cols" id="cp_cols_en">
                        <div class="cp_title_wrapper">
                            <button class="caption-open-btn" id="captionOpenBtn" onclick="toggleRealtimeCaption()" title="열기" style="display: none;">
                                <span class="caption-open-icon">▶</span>
                            </button>
                            <p class="cp_title" id="cp_title_2">번역언어</p>
                        </div>
                        <div class="cp_cols_content" id="translatedContentContainer">
                            <!-- 언어별 구분 영역이 동적으로 생성됩니다 -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- //자막 -->
        </div>
        <!-- //실시간 자막 서비스 -->
        
        <!-- 번역 기록 섹션 -->
        <div class="translation-history-section" id="translationHistorySection" style="display: none;">
            <div class="history-container">
                <div class="history-header">
                    <h2 class="history-title">번역 기록</h2>
                    <button class="history-close-btn" onclick="closeHistorySection()">×</button>
                </div>
                <div class="subject-filter">
                    <label for="subjectFilter">과목 선택:</label>
                    <select id="subjectFilter">
                        <option value="all">전체</option>
                    </select>
                </div>
                <div class="history-list" id="historyList">
                    <!-- 번역 기록이 여기에 동적으로 추가됩니다 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 과목 선택 모달 -->
    <div class="modal-overlay" id="subjectModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">과목 선택</h2>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <!-- 과목 선택 화면 -->
                <div class="modal-step" id="subjectStep">
                    <p class="modal-description">강의 중 사용할 과목을 선택해주세요.</p>
                    <div class="subject-list" id="subjectList">
                        <!-- 과목 목록이 여기에 동적으로 추가됩니다 -->
                    </div>
                </div>
                
                <!-- 언어 설정 화면 -->
                <div class="modal-step" id="languageStep" style="display: none;">
                    <div class="language-popup-header">
                        <div class="language-icon-circle">
                            <span class="language-icon-emoji">🌐</span>
                        </div>
                        <h3 class="language-popup-title">언어 설정</h3>
                        <p class="language-popup-subtitle">Choose your preferred languages</p>
                    </div>
                    
                    <div class="language-options">
                        <!-- Input Language Section -->
                        <div class="language-section">
                            <label for="subjectModal_inputLanguageCd" class="language-section-label">Input Language</label>
                            <div class="language-input-wrapper">
                                <select id="subjectModal_inputLanguageCd" name="subjectModal_inputLanguageCd" class="language-popup-select">
                                    <option value="ko" data-code="ko" selected>한국어</option>
                                    <option value="en" data-code="en">영어</option>
                                    <option value="zh" data-code="zh">중국어</option>
                                    <option value="ja" data-code="ja">일본어</option>
                                    <option value="null" data-code="null">전체</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Output Languages Section -->
                        <div class="language-section">
                            <label class="language-section-label">Output Languages</label>
                            <div class="output-languages-grid">
                                <label for="subjectModal_speakerLanguageCd_1" class="language-option-card">
                                    <input type="checkbox" name="subjectModal_speakerLanguageCd" value="LANGUAGE::ENGLISH" id="subjectModal_speakerLanguageCd_1" class="language-checkbox" checked>
                                    <span class="language-option-text">English(영어)</span>
                                </label>
                                <label for="subjectModal_speakerLanguageCd_2" class="language-option-card">
                                    <input type="checkbox" name="subjectModal_speakerLanguageCd" value="LANGUAGE::CHINESE" id="subjectModal_speakerLanguageCd_2" class="language-checkbox">
                                    <span class="language-option-text">中文(중국어)</span>
                                </label>
                                <label for="subjectModal_speakerLanguageCd_3" class="language-option-card">
                                    <input type="checkbox" name="subjectModal_speakerLanguageCd" value="LANGUAGE::JAPANESE" id="subjectModal_speakerLanguageCd_3" class="language-checkbox">
                                    <span class="language-option-text">日本語(일본어)</span>
                                </label>
                                <label for="subjectModal_speakerLanguageCd_4" class="language-option-card">
                                    <input type="checkbox" name="subjectModal_speakerLanguageCd" value="LANGUAGE::VIETNAMESE" id="subjectModal_speakerLanguageCd_4" class="language-checkbox">
                                    <span class="language-option-text">Tiếng Việt(베트남어)</span>
                                </label>
                            </div>
                            <p class="language-limit-notice" style="margin-top: 10px; font-size: 12px; color: #666;">최대 3개까지 선택 가능합니다.</p>
                        </div>
                    </div>
                    
                    <div class="modal-step-footer">
                        <button class="language-popup-btn language-popup-btn-cancel" onclick="goBackToSubjectStep()">이전</button>
                        <button class="language-popup-btn language-popup-btn-save" onclick="saveSubjectAndLanguageSettings()">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 번역 기록 저장 완료 알림 -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <span id="toastMessage"></span>
        </div>
    </div>

    <!-- Room Code 모달 -->
    <div class="modal-overlay" id="roomCodeModal">
        <div class="modal-content room-code-popup">
            <h2 class="room-code-title">Room Code</h2>
            <div class="room-code-display" id="roomCodeDisplay">
                <!-- 랜덤 코드가 여기에 표시됩니다 -->
            </div>
            <p class="room-code-instruction">Share this code with participants</p>
            <button class="room-code-close-btn" onclick="closeRoomCodeModal()">Close</button>
        </div>
    </div>

    <!-- Language Settings 모달 -->
    <div class="modal-overlay" id="languageModal">
        <div class="modal-content language-popup">
            <div class="language-popup-header">
                <div class="language-icon-circle">
                    <span class="language-icon-emoji">🌐</span>
                </div>
                <h3 class="language-popup-title">언어 설정</h3>
                <p class="language-popup-subtitle">Choose your preferred languages</p>
            </div>
            
            <div class="language-options">
                <!-- Input Language Section -->
                <div class="language-section">
                    <label for="popup_inputLanguageCd" class="language-section-label">Input Language</label>
                    <div class="language-input-wrapper">
                        <select id="popup_inputLanguageCd" name="popup_inputLanguageCd" class="language-popup-select">
                            <option value="ko" data-code="ko" selected>한국어</option>
                            <option value="en" data-code="en">영어</option>
                            <option value="zh" data-code="zh">중국어</option>
                            <option value="ja" data-code="ja">일본어</option>
                            <option value="null" data-code="null">전체</option>
                        </select>
                    </div>
                </div>
                
                <!-- Output Languages Section -->
                <div class="language-section">
                    <label class="language-section-label">Output Languages</label>
                    <div class="output-languages-grid">
                        <label for="popup_speakerLanguageCd_1" class="language-option-card">
                            <input type="checkbox" name="popup_speakerLanguageCd" value="LANGUAGE::ENGLISH" id="popup_speakerLanguageCd_1" class="language-checkbox" checked>
                            <span class="language-option-text">English(영어)</span>
                        </label>
                        <label for="popup_speakerLanguageCd_2" class="language-option-card">
                            <input type="checkbox" name="popup_speakerLanguageCd" value="LANGUAGE::CHINESE" id="popup_speakerLanguageCd_2" class="language-checkbox">
                            <span class="language-option-text">中文(중국어)</span>
                        </label>
                        <label for="popup_speakerLanguageCd_3" class="language-option-card">
                            <input type="checkbox" name="popup_speakerLanguageCd" value="LANGUAGE::JAPANESE" id="popup_speakerLanguageCd_3" class="language-checkbox">
                            <span class="language-option-text">日本語(일본어)</span>
                        </label>
                        <label for="popup_speakerLanguageCd_4" class="language-option-card">
                            <input type="checkbox" name="popup_speakerLanguageCd" value="LANGUAGE::VIETNAMESE" id="popup_speakerLanguageCd_4" class="language-checkbox">
                            <span class="language-option-text">Tiếng Việt(베트남어)</span>
                        </label>
                    </div>
                    <p class="language-limit-notice" style="margin-top: 10px; font-size: 12px; color: #666;">최대 3개까지 선택 가능합니다.</p>
                </div>
            </div>
            
            <div class="language-popup-footer">
                <button class="language-popup-btn language-popup-btn-save" onclick="saveLanguageSettings()">Save</button>
                <button class="language-popup-btn language-popup-btn-cancel" onclick="closeLanguageModal()">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>
